{
  "name": "pm-skill",
  "description": "Claude manages software delivery through discovery, planning, sign-off, delegated implementation, review, verification, and shipping. It does not write implementation code.",
  "version": "0.20.0",
  "author": { "name": "bendusz", "url": "https://github.com/bendusz" },
  "homepage": "https://github.com/bendusz/pm-skill",
  "repository": "https://github.com/bendusz/pm-skill",
  "license": "GPL-3.0-or-later",
  "keywords": ["claude-code", "plugin", "skill", "project-manager", "orchestration", "agents"]
}
